{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1642903410,
      "isDeleted": false,
      "id": "RvTi0LeSI_i7AHoxXsvJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 192,
      "seed": 1032576558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "S7oCrTNW-VTaKBBv3XAGL",
      "type": "rectangle",
      "x": 382,
      "y": -120,
      "width": 596,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179929262,
      "version": 59,
      "versionNonce": 1138169646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GcVnNZOATeGfsPU8QQcn8",
      "type": "rectangle",
      "x": 388,
      "y": -113,
      "width": 147,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605317426,
      "version": 53,
      "versionNonce": 1512815282,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AHU-I5iKdKaFlokde-85i",
      "type": "rectangle",
      "x": 777,
      "y": -93,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575673902,
      "version": 51,
      "versionNonce": 2072510830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C3fV2sMOF5AwWtR5PMVdi",
      "type": "rectangle",
      "x": 896,
      "y": -92,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135932594,
      "version": 39,
      "versionNonce": 1644532850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g5dFJMFZz-jklSIHNeDg1",
      "type": "rectangle",
      "x": 385,
      "y": -56,
      "width": 595,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461464814,
      "version": 146,
      "versionNonce": 1512154030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j7bgAE7Wh2Mgs35_rPogJ",
      "type": "text",
      "x": 427,
      "y": 110,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671065458,
      "version": 103,
      "versionNonce": 453497266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "imagen personal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1375988462,
      "isDeleted": false,
      "id": "YqNTTPSUEThJJKYxdhooQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 231,
      "seed": 727464946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nYKKRW1_6Nu9hRyH-WO3y",
      "type": "text",
      "x": 688,
      "y": 105,
      "width": 281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778821362,
      "version": 90,
      "versionNonce": 2006867438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "breve resumen de su \nexperiencia profesional y sus\n tecnologías preferida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "-9W1t_UdOQwBajSqH8c5G",
      "type": "rectangle",
      "x": 384,
      "y": 706,
      "width": 636,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892612658,
      "version": 73,
      "versionNonce": 2059726194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sCMjlCUZ2RsfmcKz-47rr",
      "type": "text",
      "x": 677,
      "y": 729,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468561202,
      "version": 52,
      "versionNonce": 1769399342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6K0qVN_L47OJjohAWvZjr",
      "type": "text",
      "x": 643.5,
      "y": -36,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10104494,
      "version": 35,
      "versionNonce": 1150991154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(nombre)\n(cargo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "sdsPejT1u6pXrfUGoCjrP",
      "type": "rectangle",
      "x": 569,
      "y": 341,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345904430,
      "version": 65,
      "versionNonce": 508041966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M3mRf8od1pT7YBtkZaKoG",
      "type": "rectangle",
      "x": 634,
      "y": 340,
      "width": 44,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750208750,
      "version": 72,
      "versionNonce": 1577964274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JZ5mlARvgEogN2QCOryL4",
      "type": "rectangle",
      "x": 688,
      "y": 340,
      "width": 45,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250938482,
      "version": 82,
      "versionNonce": 815959342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eHgkqY8OLzzb5_l1UfQZ5",
      "type": "text",
      "x": 588,
      "y": 349.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802811246,
      "version": 3,
      "versionNonce": 1460115886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yPejEVBfuJee81AioIPRb",
      "type": "text",
      "x": 645.5,
      "y": 348.5,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176436206,
      "version": 3,
      "versionNonce": 1341359662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JwRCJL84BaslPP9D-tFkx",
      "type": "text",
      "x": 700,
      "y": 349.5,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140257202,
      "version": 3,
      "versionNonce": 1292072306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "j3Qwg70BcTZAiilPVJwtf",
      "type": "rectangle",
      "x": 456,
      "y": 509,
      "width": 145,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140665650,
      "version": 67,
      "versionNonce": 990091442,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "71lr13zyh-mzy_0bgDTNl",
      "type": "rectangle",
      "x": 633,
      "y": 510,
      "width": 137,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936056754,
      "version": 57,
      "versionNonce": 897381362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c6hwXt9s82eoyzH2buUVs",
      "type": "rectangle",
      "x": 818,
      "y": 503,
      "width": 148,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153562482,
      "version": 52,
      "versionNonce": 310967986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IehOszATcXtDeo3wW3Ndk",
      "type": "rectangle",
      "x": 433,
      "y": 459,
      "width": 311.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281359534,
      "version": 129,
      "versionNonce": 1462090162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SSyj1jnEl6U8xncYsBxPt",
      "type": "text",
      "x": 437,
      "y": 466,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311872306,
      "version": 51,
      "versionNonce": 603061294,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "conoce al resto del equipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D0LQiB8iCgiABW1onoZRJ",
      "type": "text",
      "x": 489,
      "y": 564,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044361266,
      "version": 10,
      "versionNonce": 231354222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nombre 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iYZOdIhoil425ArpthWcs",
      "type": "text",
      "x": 658,
      "y": 566,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784680562,
      "version": 18,
      "versionNonce": 379519918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nombre 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0mDSfXNvgdQhkuxP1Xxab",
      "type": "text",
      "x": 837,
      "y": 575,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510738418,
      "version": 18,
      "versionNonce": 599974446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nombre 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}