{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRBcT1T3GrpNX3DfDfUUb",
      "type": "rectangle",
      "x": 364,
      "y": -64,
      "width": 635,
      "height": 944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790085230,
      "version": 498,
      "versionNonce": 27187314,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1069441774,
      "isDeleted": false,
      "id": "RvTi0LeSI_i7AHoxXsvJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 257,
      "height": 192,
      "seed": 1032576558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1811942130,
      "isDeleted": false,
      "id": "Emqbn6u2j779Y9iPX2Cp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 257,
      "height": 192,
      "seed": 2071470130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "S7oCrTNW-VTaKBBv3XAGL",
      "type": "rectangle",
      "x": 382,
      "y": -120,
      "width": 596,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179929262,
      "version": 58,
      "versionNonce": 1044922482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GcVnNZOATeGfsPU8QQcn8",
      "type": "rectangle",
      "x": 388,
      "y": -113,
      "width": 147,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605317426,
      "version": 52,
      "versionNonce": 1504688046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AHU-I5iKdKaFlokde-85i",
      "type": "rectangle",
      "x": 777,
      "y": -93,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575673902,
      "version": 50,
      "versionNonce": 604725810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C3fV2sMOF5AwWtR5PMVdi",
      "type": "rectangle",
      "x": 896,
      "y": -92,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135932594,
      "version": 38,
      "versionNonce": 2121830894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g5dFJMFZz-jklSIHNeDg1",
      "type": "rectangle",
      "x": 385,
      "y": -56,
      "width": 595,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461464814,
      "version": 145,
      "versionNonce": 1785904046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Eg1HMt2_9BlBxmFaRFCPR",
      "type": "text",
      "x": 555,
      "y": -34,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492308078,
      "version": 47,
      "versionNonce": 1101800494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "que hacemos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "j7bgAE7Wh2Mgs35_rPogJ",
      "type": "text",
      "x": 427,
      "y": 110,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671065458,
      "version": 73,
      "versionNonce": 1171746990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "imagen de home de \ncualquier web hecha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 974633266,
      "isDeleted": false,
      "id": "NJdkC5UBiepQ8KE8b2M3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312,
      "height": 231,
      "seed": 1652114286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1598106350,
      "isDeleted": false,
      "id": "pC4VhVJVDfnQobfSz-quA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1545756974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen de home de \ncualquier web hecha",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 284017394,
      "isDeleted": false,
      "id": "GvhE6zisMXntqwOywcxgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 476626738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explicacion del \nproyecto",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1284189810,
      "isDeleted": false,
      "id": "YqNTTPSUEThJJKYxdhooQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 54.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312,
      "height": 231,
      "seed": 727464946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1982465202,
      "isDeleted": false,
      "id": "LiFMyls_Cs9uVK8a809Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312,
      "height": 231,
      "seed": 722149874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nYKKRW1_6Nu9hRyH-WO3y",
      "type": "text",
      "x": 748,
      "y": 87,
      "width": 147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778821362,
      "version": 39,
      "versionNonce": 1596694638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "explicacion del \nproyecto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 342260338,
      "isDeleted": false,
      "id": "3ipQMVICjHhQMal2OpyTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 257,
      "height": 192,
      "seed": 1001037426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 687611758,
      "isDeleted": false,
      "id": "0kAktM4hu9HJrQL2yNef1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1314020402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imagen de home de \ncualquier web hecha",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 849108078,
      "isDeleted": false,
      "id": "7UHlk0lQ6wKvCPk_hiuab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1063387566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explicacion del \nproyecto",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-9W1t_UdOQwBajSqH8c5G",
      "type": "rectangle",
      "x": 368,
      "y": 892,
      "width": 636,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892612658,
      "version": 40,
      "versionNonce": 855915694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sCMjlCUZ2RsfmcKz-47rr",
      "type": "text",
      "x": 557,
      "y": 919,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468561202,
      "version": 9,
      "versionNonce": 1694270514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}